{
  "Lua.diagnostics.globals": [
    "board",
    "_init",
    "describe",
    "before_each",
    "it",
    "new_class",
    "pal",
    "spr",
    "derived_class",
    "lfs",
    "cls",
    "_draw",
    "btnp",
    "sfx",
    "_update60",
    "fps60",
    "rnd",
    "flr",
    "add",
    "foreach",
    "del",
    "circfill",
    "line",
    "rectfill",
    "stringify",
    "min",
    "max",
    "color",
    "cursor"
  ],
  "Lua.workspace.library": [
    "${3rd}/lfs/library"
  ],
  "Lua.workspace.checkThirdParty": false
}
