{
  "Lua.diagnostics.globals": [
    "board",
    "_init",
    "describe",
    "before_each",
    "it",
    "new_class",
    "pal",
    "spr",
    "derived_class",
    "lfs",
    "cls",
    "_draw",
    "btnp",
    "sfx",
    "_update60",
    "fps60",
    "rnd",
    "flr",
    "add",
    "foreach",
    "del",
    "circfill",
    "line",
    "rectfill",
    "stringify",
    "min",
    "max",
    "color",
    "cursor",
    "tile_size",
    "stat",
    "split",
    "transform",
    "tonum",
    "screen_height",
    "colors",
    "ceil",
    "cnot_x_gate",
    "control_gate",
    "garbage_gate",
    "garbage_match_gate",
    "h_gate",
    "i_gate",
    "s_gate",
    "swap_gate",
    "t_gate",
    "x_gate",
    "y_gate",
    "z_gate",
    "character_height",
    "screen_width",
    "btn",
    "new_struct",
    "setup",
    "stub",
    "teardown",
    "after_each",
    "button_ids",
    "btn_states",
    "match",
    "log",
    "update_particles",
    "render_particles",
    "create_particle",
    "create_particle_set",
    "abs",
    "sspr",
    "particle_set",
    "chain_cube_particle_set",
    "particle_set_chain_cube",
    "particle_set_swap_left",
    "particle_set_swap_right",
    "particle_set_puff",
    "sin",
    "cos",
    "mfunc",
    "draw_rounded_box",
    "print_centered",
    "sset",
    "sub",
    "particle",
    "all_particles",
    "all_combo_bubbles",
    "combo_bubble",
    "create_qpu",
    "create_player",
    "tostr",
    "memset",
    "game_start_time",
    "t",
    "elapsed_time",
    "game_over_time",
    "gate_class",
    "garbage_gate_colors",
    "fillp",
    "spy",
    "demo_game",
    "init_ripple",
    "update_ripple",
    "render_ripple",
    "atan2",
    "sqrt",
    "ripple_speed",
    "render_plasma",
    "pset",
    "print_outlined"
  ],
  "Lua.workspace.library": ["${3rd}/lfs/library"],
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.disable": [
    "deprecated"
  ]
}
